<!DOCTYPE html>
<html>
<head>
<style>


.box1 {
  width: 24%;
  height: 200px;
  background-image: url("https://images.unsplash.com/photo-1575310528716-68b95abe262e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size:cover;
  float:left;
  transition-duration:3s;
  margin: 2px;
  border: 1px solid black;
}

.box1:hover{
	 transform: scale(1.5,1.5);
	 opacity:0.5;
}

.box2 {
  width: 24%;
  height: 200px;
  background-image: url("https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=");
  background-size:cover;
  float:left;
  transition-duration:3s;
  margin: 2px;
  border: 1px solid black;
}

.box2:hover{
	 transform: scale(1.5,1.5);
	 opacity:0.5;
}

.box3 {
  width: 24%;
  height: 200px;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240801/pngtree-new-cb-background-images-photos-pics-wallpaper-pictures-image_16123145.jpg");
  background-size:cover;
  float:left;
  transition-duration:3s;
  margin: 2px;
  border: 1px solid black;
}

.box3:hover{
	 transform: scale(1.5,1.5);
	 opacity:0.5;
}

.box4 {
  width: 24%;
  height: 200px;
  background-image: url("https://images.unsplash.com/photo-1495745966610-2a67f2297e5e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dGFraW5nJTIwcGhvdG98ZW58MHx8MHx8fDA%3D");
  background-size:cover;
  float:left;
  transition-duration:3s;
  margin: 2px;
  border: 1px solid black;
}

.box4:hover{
	 transform: scale(1.5,1.5);
	 opacity:0.5;
}

.box5 {
  width: 24%;
  height: 200px;
  background-image: url("https://images.pexels.com/photos/2668907/pexels-photo-2668907.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-size:cover;
  float:left;
  transition-duration:3s;
  margin: 2px;
  border: 1px solid black;
}

.box5:hover{
	 transform: scale(1.5,1.5);
	 opacity:0.5;
}

.box6 {
  width: 24%;
  height: 200px;
  background-image: url("https://images.unsplash.com/photo-1518994593470-fe100f685751?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHdvbWFuJTIwbG9va2luZyUyMGF3YXl8ZW58MHx8MHx8fDA%3D");
  background-size:cover;
  float:left;
  transition-duration:3s;
  margin: 2px;
  border: 1px solid black;
}

.box6:hover{
	 transform: scale(1.5,1.5);
	 opacity:0.5;
}

.box7 {
  width: 24%;
  height: 200px;
  background-image: url("https://images.unsplash.com/photo-1525134479668-1bee5c7c6845?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size:cover;
  float:left;
  transition-duration:3s;
  margin: 2px;
  border: 1px solid black;
}

.box7:hover{
	 transform: scale(1.5,1.5);
	 opacity:0.5;
}

.box8 {
  width: 24%;
  height: 200px;
  background-image: url("https://images.unsplash.com/photo-1552376432-27da8aaf5c78?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGhpZGluZ3xlbnwwfHwwfHx8MA%3D%3D");
  background-size:cover;
  float:left;
  transition-duration:3s;
  margin: 2px;
  border: 1px solid black;
}

.box8:hover{
	 transform: scale(1.5,1.5);
	 opacity:0.5;
}

</style>
</head>
<body>

    <div class="box1">
	
    </div>
    <div class="box2">
        
    </div>
    <div class="box3">
        
    </div>
    <div class="box4">
        
    </div>




<div class="box5">
	
</div>
<div class="box6">
	
</div>
<div class="box7">
	
</div>
<div class="box8">
	
</div>
<br>
<br>
<br>
</body>
</html>